# Veritaban? ?emas?n?n otomatik olarak güncellenmesi için Hibernate taraf?ndan kullan?lacak method.
spring.jpa.hibernate.ddl-auto=update

# Veritaban? ba?lant?s? için JDBC URL'i.
spring.datasource.url=jdbc:mysql://localhost:3306/employeeLeaves

# Veritaban? kullan?c? ad?.
spring.datasource.username=root

# Veritaban? parolas?.
spring.datasource.password=password

# JDBC sürücüsü s?n?f ad?.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate taraf?ndan kullan?lacak veritaban? platformu için dialekt.
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
